% Encoding: UTF-8

@Article{Software2013,
  author = {Iowa Hills Software},
  title  = {{Difference Between FIR Filters and IIR Filters}},
  year   = {2013},
  owner  = {Iowa Hills Software},
  url    = {http://iowahills.com/A8FirIirDifferences.html},
}

@InProceedings{Ifeachor1995,
  author          = {E.C. Ifeachor and P.M. Smithson},
  title           = {A practical approach to digital signal processing},
  year            = {1995},
  pages           = {6/1--6/8},
  publisher       = {IET},
  abstract        = {Digital signal processing (DSP) now plays an important role in science and engineering because of the widespread use of computers to process, manipulate and store data. This makes it vital that engineering students have a good understanding of the fundamentals of the subject and a practical appreciation of the possibilities it offers. However, DSP is mathematically demanding and this makes it difficult for students to follow the subject. This paper discusses a practical approach we have adopted in Plymouth to the teaching of DSP. This has proved effective in giving the student a perceptive understanding of the fundamentals of DSP and a good appreciation of the power and versatility of DSP processors. An important part of our teaching is a set of stand-alone DSP hardware, developed in house, which have provided useful and inexpensive platforms for demonstrating simple DSP algorithms in real-time and to support final year degree project work. Case studies are used to explore real world problems and the interactions between DSP and other technologies, such as artificial neural networks and satellite communications.},
  date            = {16-16 Feb. 1995},
  doi             = {10.1049/ic:19950210},
  eventdate       = {16-16 Feb. 1995},
  eventtitleaddon = {London, UK},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=475612:PDF},
  journaltitle    = {IEE Colloquium on Teaching of Digital Signal Processing},
  keywords        = {Computer aided instruction, Electrical engineering education, Signal processing},
  location        = {London, UK},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-hassan99-Hassans-MacBook-Pro.local:/Users/hassan99/OneDrive - University of Canterbury/Desktop/Semester2_2020/ENEL420/Assignment_two/enel420---genetic-algorithm-for-signal-processing/report;}
